<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="style.css">
    <title>Login/Register Form</title>
	<script src="myscripts.js"></script>
</head>
<body>
	<div>
		<div class="row header">
			<div class="col-4">
				<i  class="fa fa-graduation-cap"></i>
			</div>
			<div class="col-4">
				<h4 style="text-align: center"> Sign in</h4>	
			</div>
			<div class="col-4">
				<i  style="float:right" class="fa fa-close"></i>
			</div>
		</div>
		
		<br>
		<form name="myform" method="post" onsubmit="return validateform()">
		<div class="form-group">
			<input type="email" id="inputEmail" name="email" class="form-control" placeholder="mail@example.com" required="" autofocus="">
			<div class="input-group-addon">
				<i class="fa fa-envelope icon"></i>
			</div>
		</div>
		<div class="form-group">
			<input type="password" id="inputPassword" name="password" class="form-control" placeholder="password" required="">
			<div class="input-group-addon">
				<i class="fa fa-unlock-alt"></i>
			</div>
		</div>
		<div class="form-group">
			<input type="tel" id="inputMobileNumber" name="mobilenumber" class="form-control" placeholder="mobilenumber" required="" autofocus="">
			<div class="input-group-addon">
				<i class="fa fa-phone"></i>
			</div>
		</div>
        <div class="form-group">
			<input type="date" id="inputdob" name="dateOfBirth"class="form-control" required="" autofocus="">
		</div>
        <button class="btn sign-in" type="submit"> SIGN IN</button>
		</form>
		<a style="float:left;padding-left:30px" href="#">Forgot your password?</a>
		<a style="float:right;padding-right:30px" href="#">Register!</a>
		<br>
		<div class="or">
			<hr style="float:left;width:45%;margin-left:30px" >
			<p style="float:left;width:4%;text-align:center" >OR</p>
			<hr style="float:left;width:46%">
		</div>
        <button type="button" class="btn btn-fb"><i class="fa fa-facebook-f"></i></button>
		<button type="button" class="btn btn-google"><i class="fa fa-google"></i></button>
		<br>
		<button class="btn epam" type="submit"> &lt; EPAM LOGIN &gt;</button>
	</div>
</body>